{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"911emergencyresponse": false,
			"addon_pack_luctus": false,
			"advanced_farming_mod_wdrm": false,
			"advanced-accessorys-v1.1.0": false,
			"advancedkeypadcraker": false,
			"ariviaf4": false,
			"armory_robbery_system": false,
			"astrea_modules": false,
			"astrea_toolbox": false,
			"atlas_chat": false,
			"atm_cryptos_integration": false,
			"awarn3": false,
			"badcoderz-master": false,
			"ballistic_shields": false,
			"bbrp_advdupe2": false,
			"bbrp_armorpack": false,
			"bbrp_bankersystem": false,
			"bbrp_boxing": false,
			"bbrp_c4": false,
			"bbrp_cardsgame": false,
			"bbrp_exorcist": false,
			"bbrp_autoworkshop": false,
			"bbrp_flashbang": false,
			"bbrp_gpoker": false,
			"bbrp_gtavbike": false,
			"bbrp_m9k_weapons": false,
			"bbrp_motorbikes": false,
			"bbrp_playable_piano": false,
			"bbrp_playermodels": false,
			"bbrp_playerspickup": false,
			"bbrp_prolockpick": false,
			"bbrp_stacker": false,
			"bbrp_tankvehicle": false,
			"bbrp_textscreens": false,
			"bbrp_the_purge": false,
			"bbrp_thirdperson": false,
			"bkeypads": false,
			"blobsparty": false,
			"blogs": false,
			"ch_bitminers": false,
			"ch_bitminers_dlc-v1.0.8": false,
			"chess": false,
			"climb_swep_3": false,
			"crash_menu": false,
			"cryptos_trade": false,
			"cuffs": false,
			"darkrpbankrobbery2-newest": false,
			"darkrp_ulx": false,
			"darkrpmodification": false,
			"enhanced_meth_lab_1": false,
			"eprotect_1.3.10": false,
			"gmodadminsuite-config": false,
			"gphysgunenhancer": false,
			"gprotect_1.6.49": false,
			"investigation_mod": false,
			"jewelry_robbery_system": false,
			"magicmushroomfactory": false,
			"mayor_voting_system": false,
			"medkitdeljoder": false,
			"paramedic_essentials": false,
			"pcasino_v1.0.31": false,
			"rayhud": false,
			"raylibs": false,
			"realistic_car_dealer": false,
			"realistic_police": false,
			"realistic_properties": false,
			"Restore Box v2.1": false,
			"sh_reports": false,
			"sh_safezones": false,
			"slawer_jobs": false,
			"slawer_mayor": false,
			"slownls_firearms": false,
			"slownls_hitman": false,
			"spzones": false,
			"SQLWorkbench-master": false,
			"sreward_1.1.11": false,
			"svmod-master": false,
			"talkmodeswhispertalkyell": false,
			"the_cocaine_factory": false,
			"the_perfect_radar_system": false,
			"tomas_custom_printers": false,
			"utime_sutime": false,
			"vliss-scoreboard": false,
			"wood_cutter": false,
			"xenin-carepackages-v1.6": false,
			"xenin-inventory-v1.6.2": false,
			"xlib": false,
			"xwhitelist": false,
			"zeros_crackermachine_1.2.3": false,
			"zeros_fruitslicer_3.0.4": false,
			"zeros_growop2_1.3.1": false,
			"zeros_masterchef_1.2.6": false,
			"zeros_methlab02_1.2.7": false,
			"zeros_oilrush_2.1.1": false,
			"zeros_pizzamaker_2.5.0": false,
			"zeros_pyrozooka": false,
			"zeros_retrominingsystem_2.3.3": false,
			"zeros_trashman_1.5.5": false,
			"zeros_vendingmachines_3.1.1": false,
			"leveling-system-master": false,
			"ulib-master": false,
			"ulx-master": false,
		}
	}
}