Realistic_Police = Realistic_Police or {}
Realistic_Police.Language = Realistic_Police.Language or {}

Realistic_Police.Language["es"] = {
    ["criminalRecord"] = "Antecedentes penales",
    ["recordOf"] = "Casillero de",
    ["username"] = "Nombre de la persona",
    ["addUpperCase"] = "AGREGAR",
    ["infractionReason"] = "Razón del delito",
    ["create"] = "Crear",
    ["cancel"] = "Cancelar",
    ["licenseplate"] = "Placa",
    ["search"] = "Buscar",
    ["noVehiclesFound"] = "No se encontraron vehículos",
    ["reportText"] = [[Señora, señor fiscal,

    Yo, el abajo firmante (apellidos y nombre), nacido en (fecha de nacimiento y lugar de nacimiento) y en ejercicio de la profesión de (profesión), le informo para presentar una queja contra (apellido y nombre / nombre de la empresa / nombre de organización / o X si no se conoce la persona), con domicilio en (mencione la dirección de la persona o empresa en cuestión) para (calificación del delito).
    
    El (fecha del hecho), efectivamente fui víctima de los siguientes hechos: (indique con la mayor precisión posible los detalles de los hechos así como el lugar donde ocurrieron, la hora del hecho y las personas involucradas en la infracción ). Adjunto a esta carta los documentos/fotos/pruebas que pudieran resultar de utilidad en el resto de este caso (tenga cuidado de adjuntar copias y no originales).
    
    Varias personas fueron testigos del delito antes mencionado. Se trata de la señora/señor (apellidos y nombres).
    
    Sírvase aceptar, señora, señor fiscal, la expresión de mis mejores sentimientos.
    
    Firma del policía]],
    ["unknown"] = "Desconocido",
    ["delete"] = "Borrar",
    ["at"] = "La",
    ["accusedName"] = "Nombre del acusado",
    ["save"] = "Guardar",
    ["prosecutor"] = "Fiscal",
    ["accused"] = "Admitida",
    ["date"] = "Fecha",
    ["see"] = "Ver",
    ["username2"] = "Nombre de la persona",
    ["allComplaints"] = "Todas las quejas",
    ["moveX"] = "Eje X de desplazamiento",
    ["moveY"] = "Eje Y de desplazamiento",
    ["moveZ"] = "Eje Z de desplazamiento",
    ["rotateX"] = "Eje X de rotación",
    ["rotateY"] = "Eje Y de rotación",
    ["rotateZ"] = "Eje Z de rotación",
    ["rotateYY"] = "Eje Y de rotación",
    ["width"] = "Ancho",
    ["height"] = "Altura",
    ["configureLicenseplate"] = "Seleccione el vehículo \n para configurar la placa de matrícula \n",
    ["placeLicenseplate"] = "Coloque la (1) licencia \n placa en el buen lugar de su vehículo",
    ["placeLicenseplate2"] = "Coloque la (2) licencia \n placa en el buen lugar de su vehículo",
    ["undefined"] = "No tienes el trabajo adecuado para acceder en la computadora",
    ["youWon"] = "Acabas de ganar",
    ["youAddPenality"] = "Has agregado una penalización",
    ["cameraCenter"] = "Centro de cámaras",
    ["cameraSecurityOfCity"] = "Cámara de seguridad de la ciudad",
    ["switchCamera"] = "Presione Usar para cambiar la cámara",
    ["cantDelete"] = "No puedes eliminar esto",
    ["cantDoThat"] = "No puedes hacer esto",
    ["noSignal"] = "SIN SEÑAL",
    ["connectionProblem"] = "Problema con la conexión",
    ["computerMustBeHacked"] = "La computadora tiene que ser pirateada para abrir una aplicación",
    ["cantAffordFine"] = "No tienes suficiente dinero para pagar la multa",
    ["payFine"] = "Pagar la multa",
    ["confirm"] = "CONFIRMAR",
    ["category"] = "CATEGORÍA",
    ["fineBook"] = "Libro de Multas",
    ["noPayFine"] = "No pagó la multa",
    ["personAlreadyHaveFine"] = "Esta persona ya tiene una multa",
    ["vehicleHaveFine"] = "Este vehículo ya tiene una multa",
    ["vehicleCantReceiveFine"] = "Este vehículo no puede tener una multa",
    ["noGoodJob"] = "No tienes el trabajo correcto para agregar una multa",
    ["userCantReceiveFine"] = "No puedes agregar una multa a este jugador",
    ["vehicleCantHaveFine"] = "No puedes agregar una multa en este vehículo",
    ["richSanctions"] = "Puedes agregar más penalización",
    ["mustSelectPenality"] = "Tienes que seleccionar una penalización",
    ["cantAddFineToHimVehicle"] = "No puede agregar una multa a su vehículo",
    ["noGoodJobToArrestuser"] = "No tienes el trabajo adecuado para arrestar a esta persona",
    ["cantArrestPlayer"] = "No puedes arrestar a esta persona",
    ["needHoldPlayerToArrest"] = "Debes arrastrar a un jugador a la cárcel para encarcelarlo",
    ["justPaid"] = "Acabas de pagar",
    ["cantAfford"] = "No tienes suficiente dinero para hacer esto",
    ["arrestMenu"] = "Menú de arresto",
    ["name"] = "Nombre",
    ["price"] = "Precio",
    ["reason"] = "Motivo",
    ["pay"] = "Pagar",
    ["arrestedPlayersList"] = "Lista de Arrestados",
    ["noArrestedPlayer"] = "No hay jugador arrestado",
    ["noJailPositions"] = "No hay posición de cárcel contacte a un administrador",
    ["weaponsList"] = "Lista de armas",
    ["confiscate"] = "CONFISCAR",
    ["youSurrender"] = "Te estás rindiendo",
    ["youArrest"] = "Estás arrestado",
    ["years"] = "Años",
    ["tooMuchEntities"] = "Tienes demasiadas entidades",
    ["spawnPropText"] = "Presione [USAR] para spawnear el prop",
    ["youUnarrestBy"] = "Fuiste liberado por",
    ["youArrestBy"] = "Fuiste arrestado por",
    ["youHaveArrest"] = "Arrestaste a",
    ["policeCartrunk"] = "Baúl de la policía",
    ["cantDeleteSelfSanctions"] = "No puedes eliminar tu penalización",
    ["cantEditSelfSanctions"] = "No puedes editar tu penalización",
    ["seconds"] = "Segundos",
    ["cameraName"] = "Nombre de la cámara",
    ["cameraConfiguration"] = "Configuración de la cámara",
}