Realistic_Police = Realistic_Police or {}
Realistic_Police.Language = Realistic_Police.Language or {}

Realistic_Police.Language["en"] = {
    ["criminalRecord"] = "Criminal Record",
    ["recordOf"] = "Locker of",
    ["username"] = "Name of the Person",
    ["addUpperCase"] = "ADD",
    ["infractionReason"] = "Reason for the offence",
    ["create"] = "Create",
    ["cancel"] = "Cancel",
    ["licenseplate"] = "License Plate",
    ["search"] = "Search",
    ["noVehiclesFound"] = "No vehicles found",
    ["reportText"] = [[Madame, Monsieur le Procureur,

    Je soussigné(e) (nom et prénom), né(e) le date de naissance à lieu de naissance et exerçant la profession de (profession), vous informe porter plainte contre (nom et prénom / nom de l'entreprise / nom de l'organisation / ou X si personne non connue), résidant à (nommer l'adresse de la personne ou de l'entreprise concernée) pour (qualification de l'infraction).

    En date du (date de l'événement), j'ai en effet été victime des faits suivants : (indiquer le plus précisément possible le détail des faits ainsi que le lieu où ils se sont produits, l'heure de l'événement et les personnes impliquées dans l'infraction). Je joins à cette lettre les documents / photos / preuves qui pourraient se révéler utiles dans la suite de cette affaire (attention à joindre des copies et non des originaux).

    Plusieurs personnes ont été témoins de l'infraction mentionnée ci-dessus. Il s'agit de Madame / Monsieur (noms et prénoms).

    Je vous prie d'agréer, Madame, Monsieur le Procureur, l'expression de mes sentiments les meilleurs.

    Signature du Policier]],
    ["unknown"] = "Unknown",
    ["delete"] = "Delete",
    ["at"] = "The",
    ["accusedName"] = "Accused Name",
    ["save"] = "Save",
    ["prosecutor"] = "Prosecutor",
    ["accused"] = "Acknowledged",
    ["date"] = "Date",
    ["see"] = "See",
    ["username2"] = "Name of the Person",
    ["allComplaints"] = "All complaints",
    ["moveX"] = "Displacement X-axis",
    ["moveY"] = "Displacement Y-axis",
    ["moveZ"] = "Displacement Z-axis",
    ["rotateX"] = "Rotation X-axis",
    ["rotateY"] = "Rotation Y-axis",
    ["rotateZ"] = "Rotation Z-axis",
    ["rotateYY"] = "Rotation Y-axis",
    ["width"] = "Width",
    ["height"] = "Height",
    ["configureLicenseplate"] = "Select the vehicle \n for configure the \n license plate",
    ["placeLicenseplate"] = "Place the (1) License \n Plate in the good place \n of your vehicle",
    ["placeLicenseplate2"] = "Place the (2) License \n Plate in the good place \n of your vehicle",
    ["undefined"] = "You don't have the right job to access on the computer",
    ["youWon"] = "You just won",
    ["youAddPenality"] = "You have added a penalty",
    ["cameraCenter"] = "Camera Center",
    ["cameraSecurityOfCity"] = "Security Camera of the City",
    ["switchCamera"] = "Press Use for Change Camera",
    ["cantDelete"] = "You can't delete this",
    ["cantDoThat"] = "You can't do this",
    ["noSignal"] = "NO SIGNAL",
    ["connectionProblem"] = "Problem with the Connexion",
    ["computerMustBeHacked"] = "The computer have to be hacked for open an application",
    ["cantAffordFine"] = "You don't have enough money for pay the fine",
    ["payFine"] = "Pay the Fine",
    ["confirm"] = "CONFIRM",
    ["category"] = "CATEGORY",
    ["fineBook"] = "Fine Book",
    ["noPayFine"] = "Did not pay the fine",
    ["personAlreadyHaveFine"] = "This person have already a fine",
    ["vehicleHaveFine"] = "This vehicle have already a fine",
    ["vehicleCantReceiveFine"] = "This vehicle can't have a fine",
    ["noGoodJob"] = "You don't have the right job for add a fine",
    ["userCantReceiveFine"] = "You can't add a fine to this player",
    ["vehicleCantHaveFine"] = "You can't add fine on this vehicle",
    ["richSanctions"] = "You can add more penalty",
    ["mustSelectPenality"] = "You have to select a penalty",
    ["cantAddFineToHimVehicle"] = "You can't add a fine to your vehicle",
    ["noGoodJobToArrestuser"] = "You don't have the right job to arrest this person",
    ["cantArrestPlayer"] = "You can't arrest this person",
    ["needHoldPlayerToArrest"] = "You must drag a player for jail someone",
    ["justPaid"] = "You just paid",
    ["cantAfford"] = "You don't have enought money for do this",
    ["arrestMenu"] = "Arrest Menu",
    ["name"] = "Name",
    ["price"] = "Price",
    ["reason"] = "Motif",
    ["pay"] = "Pay",
    ["arrestedPlayersList"] = "List of Arrested",
    ["noArrestedPlayer"] = "There is no player arrested",
    ["noJailPositions"] = "There is no jail position contact an administrator",
    ["weaponsList"] = "List of Weapons",
    ["confiscate"] = "CONFISCATE",
    ["youSurrender"] = "You are Surrender",
    ["youArrest"] = "You are Arrested",
    ["years"] = "Years",
    ["tooMuchEntities"] = "You have too many entities",
    ["spawnPropText"] = "Press [USE] to spawn the prop",
    ["youUnarrestBy"] = "You were released by",
    ["youArrestBy"] = "You were arrested by",
    ["youHaveArrest"] = "You arrested",
    ["policeCartrunk"] = "Police Trunk",
    ["cantDeleteSelfSanctions"] = "You can't delete your penalty",
    ["cantEditSelfSanctions"] = "You can't edit your penalty",
    ["seconds"] = "Seconds",
    ["cameraName"] = "Name of the Camera",
    ["cameraConfiguration"] = "Camera Configuration",
}